apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mcas-siemagent-env-secrets
  labels: {}
stringData:
  # temporarily paste the token as the value here, create the k8s secret, then remove the token from this file.
  MCAS_SIEMAGENT_TOKEN: ""
