apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "wazuh.fullname" . }}-secrets
  labels:
    app: {{ template "wazuh.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  filebeat.yml: {{ .Files.Get "files/filebeat.yml" | b64enc }}
  auth: {{ .Files.Get "files/auth.txt" | b64enc }}
  agentreg: {{ .Files.Get "files/agentregistrationauth.txt" | b64enc }}
  master_ossec.conf: {{ .Files.Get "files/master-ossec.conf" | b64enc }}
  worker_ossec.conf: {{ .Files.Get "files/worker-ossec.conf" | b64enc }}
  sslmanager.cert: {{ .Files.Get "files/tls/sslmanager.cert" | b64enc }}
  sslmanager.key: {{ .Files.Get "files/tls/sslmanager.key" | b64enc }}
