apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: fluentd-env-secrets
  labels: {}
stringData:
  HOTROCK_FLUENTD_ES_PASSWORD: "hz1blUdPtEH14cEXsfqepxbfdaIsCEgBKh9OZCZGrgFg4vcX5xuBDUYzhz94WzJq"
