apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hotrock-kibana-credentials
  labels: {}
stringData:
  ELASTICSEARCH_USERNAME: "svc_kibana"
  ELASTICSEARCH_PASSWORD: "hz1blUdPtEH14cEXsfqepxbfdaIsCEgBKh9OZCZGrgFg4vcX5xuBDUYzhz94WzJq"
